<link rel="icon" href="http://findicons.com/files/icons/752/high_tech_rave_up/256/full_trash.png">
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GAGAL DITEMUI</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: linear-gradient(#0000,#0066,#0000cc,#000), url("display.viewer");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1ex rgba(51, 255, 51, 1),
      0 0 2px rgba(255, 255, 255, 0.8);
}
.altantuya {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: .02;
}

.mh370 {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.mh370::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(32, 128, 32, 0.2) 2%,
      rgba(32, 128, 32, 0.8) 3%,
      rgba(32, 128, 32, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}
.system%back {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("display.viewer");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: .02;
}

.akhirat {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(32, 128, 32, 0) 0,
      rgba(32, 128, 32, 0) 50%,
      rgba(32, 128, 32, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.akhirat::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(0, 0, 255, 0.2) 2%,
      rgba(0, 0, 255, 0.8) 3%,
      rgba(0, 0, 255, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 5.5s linear 0s infinite;
}
.lanjiao {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("display.viewer");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: .02;
}

.kimak {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 255, 0) 0,
      rgba(0, 0, 255, 0) 50%,
      rgba(0, 0, 255, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.kimak::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(255, 0, 0, 0.2) 2%,
      rgba(255, 0, 0, 0.8) 3%,
      rgba(255, 0, 0, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 6.5s linear 0s infinite;
}
@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.return%sys {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}
</style>
</head>

<body>
  <center>
<div class="altantuya"></div>
<div class="mh370"></div>
    <div class="system%back"></div>
    <div class="akhirat"></div>
<div class="lanjiao"></div>
<div class="kimak"></div>
<div class="return%sys">
  <img src="https://i.pinimg.com/originals/15/9a/05/159a05a9f27bebf0ea2c969eb7e43d8d.gif" width="238" height="186">
  <h1>Kesilapan <span class="errorcode">404</span></h1>
  <p class="output">Web yang Dicari Sedang Dibaiki.</p>
  <p class="output">Sila download <a href="https://1drv.ms/u/s!ApIrzKKJSr0ijHQN0yiODcyesAvo?e=HD9i0E">tools.</a>.</p>
  <p class="output">Harap maaf.</p>
  <p class="output">Tools Masih Di Peringkat Percubaan. Akan Diupdate Semula Kelak.</p>
</div>
  </center>

</body>
</html>
